{
    "name": "stackware/phphi/posix_shm",
    "description": "An FFI POSIX shared memory implementation for PHP",
    "type": "library",
    "license": "gpl-3.0-or-later",

    "require": {
        "php": ">=0.0",
        "ext-ffi": "*"
    },
    "autoload": {
        "psr-4": {
            "stackware\\posix_shm\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "make"
        ],
        "post-update-cmd": [
            "make clean",            
            "make"
        ]
    }
}

